<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplomatic india Pvt.Ltd.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Overpass&family=Poppins&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Overpass&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <!---- <div class="background-color">

        <div class="nav-bar">
            <div class="logo">
               
                <h5> Simplomatic india Pvt.Ltd.</h5>
            </div>
            <div class="nav-content">
                <a href='/'>Home</a>
                <a href='/about'>Services</a>
                <a href='/contact'>Contact</a>
                <a href="#"> Internship & Training</a>
                <a href="#"> Contact</a>
               
                
                
                
            </div>
          
            <i class="ri-menu-line"></i>
        </div>
        <div class="drop-down">
            <div class="menu-list">
                <a href='/'>Home</a>
                <a href='/about'>Services</a>
                <a href='/contact'>Contact</a>
                <a href="#"> Internship & Training</a>
                <a href="#"> Contact</a>
    
            </div>
        </div>

        
            

       
    </div>!-->











    <div class="background-color">

        <div class="navr">
            <div class="logo"><img src="./images/brand expose-fotor-bg-remover-2023110414139.png" alt=""
                    class="forty-one"></div>
            <div class="nav-menu">

                <ul>
                    <li class="home">HOME</li>

                    <li class="home1">PAGES </li>


                    <li class="home1">SERVICES</li>
                    <li class="home1">GALLERY </li>
                    <li class="home1">BLOG </li>
                    <li class="home1"><i class="ri-search-line"></i></li>
                    <li class="menu-items"> <i class="ri-menu-line"></i></li>

                </ul>
            </div>


        </div>
        <div class="drop-down">
            <div class="menu-list">
                <a href='/'>Home</a>
                <a href='/about'>Services</a>
                <a href='/contact'>Contact</a>
                <a href="#"> Internship & Training</a>
                <a href="#"> Contact</a>

            </div>
        </div>


    </div>


    <div class="hero-container">

        <div class="left-hero">

            <div class="upper-text">
                <li>BUILD YOUR BRAND</li>
                <li>IMAGE WITH US </li>

            </div>

            <div class="below-text">
                <li>We are a value-driven organization. Our core values</li>
                <li> inspire us to push our boundaries and set</li>
                <li>benchmarks for others</li>
                <div class="vl"></div>

            </div>



            <div class="button-class">
                <button>OUR SERVICES </button>

            </div>


        </div>
        <div class="right-hero">

        </div>

    </div>

    <div class="services-section">
        <div class="sub-list">
            <li class="what">WHAT WE DO</li>
            <li class="our"> Our Services</li>
        </div>



        <div class="card-section">
            <div class="card1">
                <img src="./images/01.jpg" alt="">
                <div class="card1-list">
                    <li class="expert">BILL BORD</li>
                    <li class="it">Billbord avdersting as </li>
                    <li class="it1"> as technology</li>
                </div>
                <div class="hr-line">
                    <hr>
                </div>
                <div class="buttonlearn">
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="card1">
                <img src="./images/02.jpg" alt="">
                <div class="card1-list">
                    <li class="expert">MOBILE BILL BORD</li>
                    <li class="it">Adversting on a truck is </li>
                    <li class="it1">a unique strategy to help</li>
                </div>
                <div class="hr-line">
                    <hr>
                </div>
                <div class="buttonlearn">
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="card1">
                <img src="./images/03.jpg" alt="">
                <div class="card1-list">
                    <li class="expert"> DIGITAL DISPLAY</li>
                    <li class="it">Treacherously far so </li>
                    <li class="it1"> development</li>
                </div>
                <div class="hr-line">
                    <hr>
                </div>

                <div class="buttonlearn">
                    <button>LEARN MORE</button>
                </div>


            </div>

        </div>










    </div>






    <!---- <div class="below-services">



        <div class="blue-color-box">


            <div class="child-blue">
                <li class="mn1">"Simplomatic ability to take our brand and creative drive and run with it was"</li>
                <li class="mn1">ultimately what they delivered on. The expectations were set high and they</li>
                <li class="mn1">nailed it. "</li>

                <div class="child-blue2">

                    <img src="./images/ranjeet -sir.png" alt="" class="ranjeet-img">
                    <li class="kumar1">RANJEET KUMAR</li>
                    <li class="kumar">CEO. TOPEZ</li>
                </div>
            </div>




        </div>









    </div>-->

    <div class="choose-container2">

        <div class="text-parent">

            <div class="text-container">
                <li class="my">BENEFIT OF OUTDOOR MEDIA</li>

            </div>
            <div class="images-lites">

                <div class="left-images">
                    <img src="./images/computers.svg" alt="" class=" computer">
                </div>
                <div class="right-list">
                    <li class="TRANSFORMATIVE">COMPANY INFORMATION1</li>
                    <li class="in">We constantly aspire to break boundaries and set new</li>
                    <li class="in">standards through the power of virtualization.</li>
                </div>
            </div>

            <div class="images-lites">

                <div class="left-images">
                    <img src="./images/worker.svg" alt="" class=" computer1">
                </div>
                <div class="right-list">
                    <li class="TRANSFORMATIVE">COMPANY INFORMATION2</li>
                    <li class="in">We don’t innovate for the sake of it - we put forth carefully</li>
                    <li class="in">crafted, well-designed products to answer real challenges</li>
                    <li class="in">in the real world.</li>
                </div>
            </div>


            <div class="images-lites">

                <div class="left-images">
                    <img src="./images/deal.svg" alt="" class=" computer2">
                </div>
                <div class="right-list">
                    <li class="TRANSFORMATIVE">COMPONY INFORMATION2</li>
                    <li class="in">We're dedicated to supporting our clients who seek to</li>
                    <li class="in">standards through the power of virtualization.</li>
                </div>
            </div>
        </div>


        <div class="right-choose">
            <img src="./images/OR7V8F0.jpg" alt="" class="agency">
        </div>


    </div>



    <div class="progress-bar">
        <div class="left-progress-bar">
            <div class="liprogress1">
                <li>BRAND XPOSURE </li>
                <li>360 MEDIA</li>
                <li>AGENCY</li>
            </div>
        </div>
        <div class="right-progress-bar">
            <div class="liprogress">
                <li>PROVIDING EXPERT</li>
                <li>ASSISTANCE WITH BILLBOARD</li>
                <li>ADVERTISING FOR 25 YEARS.</li>








            </div>


            <div class="progress-meter-container-percentage">

                <div class="precentage-conatiner-part">
                    <li>Planning</li>
                    <li class="eighty"></li>

                </div>

                <div class="progress-container">
                    <div class="custom-progress-wrapper">
                        <div class="custom-progress" id="myCustomBar"></div>
                        <div class="custom-label" id="customPercentageLabel">80%</div>
                    </div>
                </div>



            </div>


            <div class="progress-meter-container-percentage">

                <div class="precentage-conatiner-part">
                    <li>Strategy</li>
                    <li class="eighty"></li>

                </div>

                <div class="progress-container">
                    <div class="custom-progress-wrapper">
                        <div class="custom-progress" id="myCustomBar"></div>
                        <div class="custom-label" id="customPercentageLabel">75%</div>
                    </div>
                </div>



            </div>



            <div class="progress-meter-container-percentage">

                <div class="precentage-conatiner-part">
                    <li>Performance</li>

                </div>

                <div class="progress-container">
                    <div class="custom-progress-wrapper">
                        <div class="custom-progress" id="myCustomBar"></div>
                        <div class="custom-label" id="customPercentageLabel">90%</div>
                    </div>
                </div>



            </div>






























        </div>
    </div>

    <div class="container-home">

        <div class="home-child-text">
            <div class="divh1text">
                <li>WE HELP TO CREATE EYE ATTENTION.</li>

            </div>
            <div class="lih2-text">
                <li>We are a value-driven organization. Our core</li>
                <li>values inspire us to push our boundaries and set</li>
                <li>benchmarks for others.</li>
            </div>
        </div>

        <div class="three-card-parts">

            <div class="theirchild">


                <img src="./images/button.png" alt="" class="their-img">
                <li class="rty">MULTI FORMAT MEDIA</li>
                <div class="research-text">

                    <li>We define your competition and</li>
                    <li>target audience. Discover what is</li>
                    <li>working in your online industry, then</li>
                    <li>design your website accordingly.</li>

                </div>


            </div>



            <div class="theirchild">
                <img src="./images/favorite.png" alt="" class="their-img">
                <li class="rty">SMARTLY PLANNED</li>
                <div class="research-text">

                    <li>Colour scheme, layout, sitemap, and</li>
                    <li>style. We will bring your brand to life</li>
                    <li>with a one of a kind masterpiece,built</li>
                    <li>just for you.</li>

                </div>

            </div>



            <div class="theirchild">
                <img src="./images/tick-inside-circle.png" alt="" class="their-img">
                <li class="rty">BUILD BRANDS</li>
                <div class="research-text">

                    <li>We turn your ideas into a reality. &our</li>
                    <li>website is placed on a “development</li>
                    <li>server” where you get to watch the</li>
                    <li>whole process, live.</li>

                </div>


            </div>

        </div>





    </div>




    <div class="our-project-container">

        <div class="what-we-done">
            <li class="done">WHAT WE DONE</li>

        </div>

        <li class="our1">OUR PROJECT</li>






    </div>


    <div class="images-project">


        <div class="fruit-container">
            <img src="./images/blank-advertisement-billboard-with-blurred-traffic-lights-night.jpg" alt="Avatar"
                class="fruit-image">
            <div class="fruit-overlay">
                <div class="fruit-text">
                    <li class="BILL1">CITY BILLBORD</li>
                    <li class="bill2">Billboard Place</li>
                </div>
            </div>
        </div>















        <!--<div class="left-imagesproject">
            <img src="images/white-blank-billboard-near-roadside-with-rush-hour-traffic-light-trails.jpg" alt="" class="billbord1">
        </div>-->
        <div class="right-images-project">
            <div class="right-project-left">
                <div class="container-images2">
                    <img src="./images/billboard-with-two-lamp-near-sidewalk-city.jpg" alt="Avatar" class="images-4">
                    <div class="overlay5">
                        <div class="text-hello2">

                            <li>ART GALLERY</li>
                            <li>Digital sign</li>

                        </div>
                    </div>
                </div>

                <div class="container-images2">
                    <img src="images/bill1.jpg" alt="Avatar" class="dfg">
                    <div class="overlay5">
                        <div class="text-hello2">

                            <li>FOOD PRINT</li>
                            <li>Mobile bill bord</li>

                        </div>
                    </div>
                </div>
            </div>

            <!---- <div class="down-right-images">
                <img src="./images/5646.jpg" alt="" class="billbord4">

            </div>-->


            <div class="container-images">
                <img src="./images/5646.jpg" alt="" class="billbord4">

                <div class="overlay">
                    <div class="text-hello">
                        <li>City Billbord</li>
                        <li></li>
                    </div>
                </div>
            </div>




        </div>
    </div>







































   <div class="our-clients-container">

    <li>WE HAVE MORE THEN 20K SATIFIED CLIENTS THOSE HAPPY WORK WITH US.</li>
    <li></li>
   </div>





   <div class="slider-container">
    <div class="slider">
        <div class="slide">
            <img src="./images/2127.jpg" alt="Image-1">
        </div>
        <div class="slide">
            <img src="images/preview.jpg" alt="Image 2">
        </div>
        <div class="slide">
            <img src="images/OO90880.jpg" alt="Image 3">
        </div>
        <div class="slide">
            <img src="images/O7DCDT0.jpg" alt="Image 4">
        </div>
        <div class="slide">
            <img src="images/OE60WQ0.jpg" alt="Image 5">
        </div>
        <div class="slide">
            <img src="images/8055717.jpg" alt="Image 6">
        </div>

    </div>
</div>




















    <div class="bootom">

        <div class="brand-name-logo">
            <div class="image-part-logo-brand">
              <img src="./images/brand expose.jpg" alt="" class="bh1">

            </div>

            <div class="li-part-text">
                <li>© Copyrights 2019 Brand exposure media</li>
                <li>All rights reserved.</li>
        
            </div>
        </div>

        



        <div class="uself-link">
           <li class="links134">USEFUL LINKS</li>
            <li class="ert1">Home</li>
            <li class="ert1">About Us</li>
            <li class="ert1">Our Solution</li>
            <li class="ert1">Latest News</li>
            <li class="ert1">Contact</li>
        </div>


        <div class="adress-container">
            <li class="links134">CONTACT US</li>
            <li class="ert1">House No L/1/49, Sri Krishna Puri</li>
            <li class="ert1">Patna- 800001, Bihar</li>
            <li class="ert1">Ph:+91 9472575776</li>
            <li class="ert1">Email: Sales@brandxposure.in</li>
            <li class="ert1">PAN:AAHCR6589B/CIN:U74999BR2016PTC026083/</li>
            <li class="ert1">GSTIN:10AACHR6589B2ZG</li>
        </div>

       
      

    </div>

    


    


    <script src="script.js"></script>
</body>

</html>